{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "HostName": "",
    "PrincipalId": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Seeding": {
    "ImageBaseUrl": "https://images.pexels.com/photos"
  }
}
