{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApis": {
    "Patient360BaseUrl": "https://patient360.internal",
    "Patient360Credential": ""
  }
}
